[gd_scene load_steps=6 format=3 uid="uid://86relsmuivyy"]

[ext_resource type="FontFile" uid="uid://082wydk0ygnw" path="res://Roboto/Roboto-Medium.ttf" id="1_6bed7"]
[ext_resource type="Script" path="res://Scripts/ingame_shop_menu.gd" id="1_o6ud7"]
[ext_resource type="PackedScene" uid="uid://jug116nt63n0" path="res://Scenes/Shop_chest.tscn" id="2_3km5u"]
[ext_resource type="Texture2D" uid="uid://cygeam32bkwsb" path="res://Art/Sprout Lands - UI Pack - Basic pack/Sprite sheets/buttons/silver_ingot.png" id="2_ci1wr"]
[ext_resource type="StyleBox" uid="uid://f8liy304o13r" path="res://Resources/UI_Shop_Tab.tres" id="4_nq56j"]

[node name="Ingame_Shop_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6ud7")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(240, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_6bed7")
theme_override_font_sizes/font_size = 8
text = "Premium Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Premium_Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6bed7")
theme_override_font_sizes/font_size = 4
text = "Silver:"

[node name="Premium_Amount" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_6bed7")
theme_override_font_sizes/font_size = 4
text = "0"

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("2_ci1wr")

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6bed7")
theme_override_font_sizes/font_size = 8
theme_override_styles/tab_selected = ExtResource("4_nq56j")
theme_override_styles/tab_hovered = ExtResource("4_nq56j")
theme_override_styles/tab_unselected = ExtResource("4_nq56j")
tab_alignment = 1

[node name="Seed Boxes" type="PanelContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/TabContainer/Seed Boxes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Chest" parent="PanelContainer/VBoxContainer/TabContainer/Seed Boxes/PanelContainer" instance=ExtResource("2_3km5u")]
texture_filter = 1
position = Vector2(-2, 50)
scale = Vector2(2.5, 2.5)

[node name="Items" type="Node" parent="PanelContainer/VBoxContainer/TabContainer/Seed Boxes/PanelContainer"]

[node name="Inventory" type="PanelContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Silver Ingots" type="GridContainer" parent="PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
