[gd_scene load_steps=2 format=3 uid="uid://c1n754vht2l82"]

[ext_resource type="Texture2D" uid="uid://cvbp1j8t3o6py" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_3ohrr"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_3ohrr")
hframes = 9
vframes = 6
frame = 47
