[gd_scene load_steps=2 format=3 uid="uid://6ntef8ouuq8n"]

[ext_resource type="Texture2D" uid="uid://cvbp1j8t3o6py" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_aydyh"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_aydyh")
hframes = 9
vframes = 6
frame = 33
