[gd_scene load_steps=3 format=3 uid="uid://bu40r28yv7nb8"]

[ext_resource type="Texture2D" uid="uid://cvbp1j8t3o6py" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_ytd5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fcvu"]
size = Vector2(14, 10)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ytd5i")
hframes = 9
vframes = 6
frame = 30

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7fcvu")
