[gd_scene load_steps=3 format=3 uid="uid://bfgcr1sp43dvl"]

[ext_resource type="Texture2D" uid="uid://cdpvvseoo5uf5" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Chest.png" id="1_q58qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jcfc"]
size = Vector2(16, 8)

[node name="Chest" type="Sprite2D"]
position = Vector2(270, 309)
texture = ExtResource("1_q58qt")
hframes = 5
vframes = 2

[node name="Chest_Body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest_Body"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5jcfc")
