[gd_scene load_steps=2 format=3 uid="uid://c7s3s8a8bhot0"]

[ext_resource type="Texture2D" uid="uid://cvbp1j8t3o6py" path="res://Art/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="1_ypvoq"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_ypvoq")
hframes = 9
vframes = 6
frame = 32
