[gd_scene load_steps=12 format=3 uid="uid://mkepdva1y4bw"]

[ext_resource type="PackedScene" uid="uid://bk774ufcr67pd" path="res://Characters/player_cat.tscn" id="1_8rr7t"]
[ext_resource type="Script" path="res://Levels/game_level.gd" id="1_i1vn7"]
[ext_resource type="PackedScene" uid="uid://cuo4yc1fuxfpn" path="res://Scenes/pause_menu.tscn" id="3_fujic"]
[ext_resource type="PackedScene" uid="uid://cv34r3mko121" path="res://Scenes/UI.tscn" id="3_v41ka"]
[ext_resource type="PackedScene" uid="uid://nwyc1vrnjejm" path="res://Scenes/main_tile_map.tscn" id="4_diq4y"]
[ext_resource type="PackedScene" uid="uid://cbsaalhuoxbrb" path="res://Characters/cow.tscn" id="8_s7kue"]
[ext_resource type="PackedScene" uid="uid://bfgcr1sp43dvl" path="res://Scenes/chest.tscn" id="9_22wuv"]
[ext_resource type="PackedScene" uid="uid://jltog6jfm7v4" path="res://Characters/chicken.tscn" id="10_u0177"]
[ext_resource type="PackedScene" uid="uid://pf4c03i43j1u" path="res://Scenes/house.tscn" id="12_mw25h"]
[ext_resource type="PackedScene" uid="uid://bsxwlgd5lyrmh" path="res://Objects/Grass_Biom_Things/Apple_Tree.tscn" id="12_u246n"]
[ext_resource type="PackedScene" uid="uid://brifydgdfcdpv" path="res://Scenes/Shop.tscn" id="18_mbd70"]

[node name="GameLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_i1vn7")

[node name="UI" parent="." groups=["UI"] instance=ExtResource("3_v41ka")]

[node name="PlayerCat" parent="." instance=ExtResource("1_8rr7t")]
z_index = 0
position = Vector2(169, 633)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerCat"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_fujic")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(169, 633)
zoom = Vector2(0.7, 0.7)

[node name="TileMap" parent="." instance=ExtResource("4_diq4y")]

[node name="Crop_Timer" type="Timer" parent="."]

[node name="Cow" parent="." instance=ExtResource("8_s7kue")]
position = Vector2(888, 549)

[node name="Chest" parent="." instance=ExtResource("9_22wuv")]
position = Vector2(95, 503)

[node name="Chicken" parent="." instance=ExtResource("10_u0177")]
position = Vector2(918, 584)

[node name="house" parent="." instance=ExtResource("12_mw25h")]
y_sort_enabled = true
position = Vector2(64, 464)

[node name="AppleTree" parent="." instance=ExtResource("12_u246n")]
y_sort_enabled = true
position = Vector2(60, 584)

[node name="Shop" parent="." groups=["Shop"] instance=ExtResource("18_mbd70")]
y_sort_enabled = true
position = Vector2(1024, 608)

[node name="Items" type="Node2D" parent="." groups=["Item_Group"]]
y_sort_enabled = true

[connection signal="timeout" from="Crop_Timer" to="." method="_on_timer_timeout"]
